.padding
    padding-top: 16px
    padding-bottom: 16px
    padding-left: 16px
    padding-right: 16px

.indent
    padding-left: 1em

.v-center
    display: flex
    align-items: center

.icon-text
    display: flex
    align-items: center

    .icon:first-child:not(:last-child)
        margin-left: calc(-.375em - 1px)
        margin-right: .1875em
