.button.is-text.is-noline
    text-decoration: none

    & > *
        text-decoration: none

.navbar.is-fixed-top
    height: 52px

    & > .container
        height: 100%

    .navbar-brand
        height: 100%

    .navbar-burger
        height: 100%

.upload
    display: block
    width: 100%

    input[type=file]
        display: none

    .upload-draggable
        width: 100%

        .upload-area
            padding-top: 16px
            padding-bottom: 16px
            padding-left: 0
            padding-right: 0
            text-align: center
